{
  "name": "protoagent-docs",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/desktop"
  ],
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "web:dev": "npm --workspace @protoagent/web run dev",
    "web:build": "npm --workspace @protoagent/web run build",
    "web:preview": "npm --workspace @protoagent/web run preview",
    "desktop:sidecar": "python apps/desktop/sidecar/build_sidecar.py",
    "desktop:dev": "npm --workspace @protoagent/desktop run dev",
    "desktop:build": "npm --workspace @protoagent/desktop run build"
  },
  "devDependencies": {
    "@protolabsai/design": "^0.3.0",
    "@protolabsai/vitepress-theme": "^0.3.0",
    "vitepress": "^1.6.4"
  }
}
